repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: prometheus
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    installed: true

  - name: custom-nginx
    namespace: monitoring
    chart: ./nginx
    values:
      - ./nginx/values.yaml
